# NBle

./: README.md  build.gradle  out-lib  settings.gradle
communication/: build.gradle
communication/src/androidTest/java/com/tggg/nble/: ExampleInstrumentationTest.java
communication/src/main/java/com/tggg/nble/: BluetoothAdapterStateReceiver.java  BluetoothUtil.java  NBle.java  NBleDevice.java  NBleDeviceImpl.java  NBleDeviceManager.java  NBleDeviceManagerImpl.java  NBleScanner.java  NBleScannerImpl.java  NBleService.java  NBleUtil.java  OperationManager.java
communication/src/main/java/com/tggg/nble/device/: DeviceBase.java
communication/src/main/java/com/tggg/nble/event/: DeviceStateEvent.java
communication/src/main/java/com/tggg/nble/storage/: NBlePreference.java
communication/src/test/java/com/tggg/nble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reconnectble/: build.gradle  local.properties  proguard-rules.pro  project.properties
reconnectble/src/androidTest/java/com/gangle/nble/: ExampleInstrumentationTest.java
reconnectble/src/main/: AndroidManifest.xml
reconnectble/src/main/java/com/gangle/nble/: BluetoothAdapterStateReceiver.java  IDeviceConnectExceptionListener.java  LogUtils.java  NBle.java  NBleDevice.java  NBleDeviceImpl.java  NBleDeviceManager.java  NBleDeviceManagerImpl.java  NBlePreference.java  NBleScanner.java  NBleScannerImpl.java  NBleService.java  NBleUtil.java  Operation.java  OperationManager.java
reconnectble/src/main/java/com/gangle/nble/Record/: StatusChangeRecord.java
reconnectble/src/main/java/com/gangle/nble/ScanFilter/: AddressScanFilter.java  IScanFilter.java  NameScanFilter.java  RssiScanFilter.java
reconnectble/src/main/java/com/gangle/nble/device/: DeviceBase.java
reconnectble/src/main/java/com/gangle/nble/event/: DeviceStateEvent.java
reconnectble/src/main/java/com/gangle/nble/ifunction/: IBleNotifyFunction.java  INBleNotifyFunction.java
reconnectble/src/main/java/com/tggg/nble/: IDeviceConnectExceptionListener.java  NBle.java  NBleDevice.java  NBleDeviceImpl.java  NBleDeviceManagerImpl.java  NBlePreference.java  NBleScanner.java  NBleScannerImpl.java  NBleService.java  Operation.java
reconnectble/src/main/java/com/tggg/nble/Record/: StatusChangeRecord.java
reconnectble/src/main/java/com/tggg/nble/device/: DeviceBase.java
reconnectble/src/main/java/com/tggg/nble/event/: DeviceStateEvent.java
reconnectble/src/main/java/com/tggg/nble/ifunction/: IBleNotifyFunction.java
reconnectble/src/main/res/values/: strings.xml
reconnectble/src/test/java/com/gangle/nble/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/xyz/gangle/bleconnector/: ExampleInstrumentationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/gangle/bleconnector/app/: ConnectorApplication.java
sample/src/main/java/xyz/gangle/bleconnector/data/: BaseBleNotifyFunction.java  ConstData.java  DeviceInfo.java  SortItemInfo.java
sample/src/main/java/xyz/gangle/bleconnector/events/: FilterChangeEvent.java  ScanDurationChangeEvent.java  SortChangeEvent.java
sample/src/main/java/xyz/gangle/bleconnector/preference/: SharedPrefManager.java
sample/src/main/java/xyz/gangle/bleconnector/presentation/: DeviceInfo.java  DeviceListAdapter.java  DeviceRecyclerViewAdapter.java  DividerItemDecoration.java  OnListInteractionListener.java  RssiComparator.java  ScanActivity.java
sample/src/main/java/xyz/gangle/bleconnector/presentation/activities/: BaseActivity.java  FeedbackThreadActivity.java  ScanActivity.java  ScanSettingActivity.java
sample/src/main/java/xyz/gangle/bleconnector/presentation/adapters/: DeviceRecyclerViewAdapter.java  SortRecyclerViewAdapter.java
sample/src/main/java/xyz/gangle/bleconnector/presentation/comparators/: RssiComparator.java
sample/src/main/java/xyz/gangle/bleconnector/presentation/customviews/: DividerItemDecoration.java  FontTextView.java  MacAddressTextWatcher.java
sample/src/main/java/xyz/gangle/bleconnector/presentation/fragments/: BaseFragment.java  DeviceInfoFragment.java  ScanDurationFragment.java  ScanFilterFragment.java  ScanPeriodFragment.java  ScanSortFragment.java
sample/src/main/java/xyz/gangle/bleconnector/presentation/listener/: OnListInteractionListener.java
sample/src/main/res/color/: setting_item_title_text_color.xml
sample/src/main/res/layout/: activity_scan.xml  activity_setting_scan.xml  app_bar_scan.xml  avoscloud_feedback_activity_conversation.xml  avoscloud_feedback_thread_actionbar.xml  avoscloud_feedback_user_reply.xml  content_scan.xml  fragment_device_info.xml  fragment_item.xml  fragment_item_list.xml  fragment_scan_filter.xml  fragment_scan_period.xml  fragment_scan_sort.xml  list_item_device_info.xml  list_item_sort_info.xml  nav_header_scan.xml
sample/src/main/res/menu/: activity_scan_drawer.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
sample/src/main/res/values-w820dp/: ids.xml
sample/src/test/java/xyz/gangle/bleconnector/: ExampleUnitTest.java
util/: build.gradle  proguard-rules.pro
util/src/main/: AndroidManifest.xml
util/src/main/java/com/gangle/util/: AnimatorUtils.java  ApplicationContextHolder.java  BitmapUtil.java  CameraUtil.java  CollectionUtil.java  CommonUtil.java  DeviceUtil.java  EnvironmentUtil.java  FileUtil.java  IoUtil.java  PreferenceUtil.java  StringUtil.java
util/src/main/java/com/tggg/util/: AnimatorUtils.java  ApplicationContextHolder.java  BitmapUtil.java  CameraUtil.java  CollectionUtil.java  CommonUtil.java  DeviceUtil.java  EnvironmentUtil.java  FileUtil.java  IoUtil.java  PreferenceUtil.java  StringUtil.java
