apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    // Timber
    compile 'com.jakewharton.timber:timber:4.1.2'
    javadocDeps 'com.jakewharton.timber:timber:4.1.2'

    // Fast Json
    compile 'com.alibaba:fastjson:1.2.6'
    javadocDeps 'com.alibaba:fastjson:1.2.6'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    javadocDeps 'io.reactivex:rxjava:1.1.5'
    javadocDeps 'io.reactivex:rxandroid:1.2.0'

}

apply from: "https://raw.githubusercontent.com/xiaopansky/android-library-publish-to-jcenter/master/bintrayUpload.gradle"
