apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24'


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
}
