apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}
android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "xyz.gangle.bleconnector"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "0.9.0"
        archivesBaseName = "BleConnector"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('MMddHHmm')
            if (variant.buildType.name == "release") {
                def fileName = archivesBaseName + "_" +
                        defaultConfig.versionCode + "_v" +
                        versionName + "_" +
                        formattedDate + ".apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':util')
    implementation project(':reconnectble')
//    compile 'xyz.gangle:reconnectble:0.9.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'
//    compile 'com.jakewharton.timber:timber:4.1.2'

    // Fast Json
//    compile 'com.alibaba:fastjson:1.2.6'

    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Permissions Dispatcher
    implementation("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

}
