apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
android {


    compileSdkVersion 23
    buildToolsVersion '24'

    defaultConfig {
        applicationId "xyz.gangle.bleconnector"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        archivesBaseName = "BleConnector"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            def date = new Date()
            def formattedDate = date.format('_MMddHHmm')
            if (variant.buildType.name == "release") {
                output.outputFile = new File(file.parent, file.name.replace(".apk", "_c" + defaultConfig.versionCode + "_" + versionName + formattedDate + ".apk"))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':util')
    compile project(':reconnectble')
//    compile 'xyz.gangle:reconnectble:0.9.0'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    // Timber
    compile 'com.jakewharton.timber:timber:4.1.2'

    // Fast Json
    compile 'com.alibaba:fastjson:1.2.6'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Permissions Dispatcher
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
