<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_continuous"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:paddingLeft="@dimen/size_big"
            android:paddingRight="@dimen/size_big">

            <TextView
                android:id="@+id/tv_continuous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Continuous Scan" />

            <Switch
                android:id="@+id/switch_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_manual"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:paddingLeft="@dimen/size_big"
            android:paddingRight="@dimen/size_big">

            <TextView
                android:id="@+id/tv_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Manual Scan" />

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:text="3s" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
